# Configuration database server

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update



#Configuration to deployment

# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USER}
# spring.datasource.password=${DB_PASS}


#Configuration email server

spring.mail.host=${SMTP_SERVER}
spring.mail.port=587
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuration JWT token's variable environment
key.auth.token=${SECRET_JWT}
# spring.resources.static-locations=classpath:/static/,file:///home/danilo/integrationnextjs/src/main/java/com/dkmo/integrationnextjs/files/
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB